# 算奖金
"""
	低于10万：奖金提10%
	高于10万低于20万：低于10万的按10%提成，高出部分的提7.5%
	20万到40万：高出20万的部分提成5%
	40万到60万：高出40万的部分提成3%
	60万到100万：高出60万的部分提成1.5%
	高于100万：超过100万的部分提成1%
"""
i = int(input('净利润：'))
arr = [1000000, 600000, 400000, 200000, 100000, 0] # 用于对比净利润，找到区间
rat = [0.01, 0.015, 0.03, 0.05, 0.075, 0.1]# 匹配arr列表区间，每个区间都有对应的提成百分比
r = 0
for idx in range(0, 6):
	if i > arr[idx]:
		r += (i - arr[idx]) * rat[idx]
		if idx == 0:
			print('高于' + str(arr[idx]) + '的部分提成奖金为： ' + str((i - arr[idx]) * rat[idx]))	# 当利润大于100万时，输出超过100万的部分能拿到的奖金
		else:
			print(str(arr[idx]) + '到' + str(arr[idx-1]) + '的奖金为： ' + str((i - arr[idx]) * rat[idx]))	# 各个区间的提成奖金；后面各区间奖金不变
		i = arr[idx]	# 从高往低，算完高区间，依次往下计算
print('总奖金是： ' + str(r))
